#user credentials
userid=rjnngw
password=Manvikh10


#DB credentials
DBUSERID=rjnngw
DBPASSWORD=test123

#Database connection Strings
#D_INST=jdbc:oracle:thin:@gp-devdb:1521:D_INST
D_INST=jdbc:oracle:thin:@DINSTDB:1521/dinstmain.isis.gwl.com
D_PNP=jdbc:oracle:thin:@dpnpdb:1521/dpnpmain.isis.gwl.com
D_ISIS=jdbc:oracle:thin:@disisdb:1521/disisbatch.isis.gwl.com
D_QASI=jdbc:oracle:thin:@gp-qdb:1521:D_QASI
D_QASK=jdbc:oracle:thin:@dqaskdb:1521/dqaskmain.isis.gwl.com
D_IN02=jdbc:oracle:thin:@din02db:1521/din02java.isis.gwl.com
D_CMNM=jdbc:oracle:thin:@fsxd01dbad02:1521/dcmnmmain.isis.gwl.com
D_QAS2=jdbc:oracle:thin:@gp-qdb:1521:D_QAS2
Q_CMNM=jdbc:oracle:thin:@fsxq01dbad02:1521/q_cmnm.isis.gwl.com
#D_AMA=jdbc:oracle:thin:@gp-ddb1:1521:D_AMA
D_AMA=jdbc:oracle:thin:@Damadb:1521/damamain.isis.gwl.com
D_QAMA=jdbc:oracle:thin:@gp-ddb2:1521:D_QAMA
D_MISC=jdbc:oracle:thin:@gp-pdb2:1521/D_MISC.ISIS.GWL.COM